# MDD configuration file

# Turn debug mode on or off
# debug = false

# Set log file location
# logfile = /tmp/mdd.log

# Force backendonly mode
# backendonly = false

# Set the user that mdd will chuid to
# user = mdd

# Enable or disable MDD's connection muxer
# cmux = true

# Custom streaming command
# Variables: 
#   %FILE% will be substituted with the filename
#   %VB% will be substituted with the video bitrate in kb/s
#   %AB% will be substituted with the audio bitrate in kb/s
#   %WIDTH% will be substituted with the desired video width in pixels
#   %HEIGHT% will be substituted with the desired video height in pixels
#   %THR% will be substituted with the number of cpus available
#   Mythdroid requires that the sdp be available at rtsp://host:5554/stream
#   Mythdroid expects, but doesn't require, a VLC rc interface on tcp port 16547
# stream = /usr/bin/vlc -vvv -I oldrc --rc-host 0.0.0.0:16547 \
# --file-caching=2000 --demux=avformat %FILE% --sout='#transcode{vcodec=h264\
# ,venc=x264{no-cabac,level=30,keyint=50,ref=4,bframes=0,bpyramid=none,\
# profile=baseline,no-weightb,weightp=0,no-8x8dct,trellis=0}vb=%VB%,\
# threads=%THR%,acodec=mp4a,samplerate=48000,ab=%AB%,channels=2,audio-sync}:\
# rtp{sdp=rtsp://0.0.0.0:5554/stream}' > /tmp/vlc.out 2>&1
